# ???????????? ???????
server.port=80

# ??????? ?????????? ??? ???????
movies.base-directory=D:/Apache24/Apache24/htdocs/movies

# ???????????? CORS
spring.mvc.cors.allowed-origins=*


#server.port=80
#movies.directory=D:/Apache24/Apache24/htdocs/movies
#
## ??????? ???????????
#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.com.example.kzcinema=DEBUG
#
## ??????????? ? ???? (???? ?????)
#logging.file.name=logs/application.log
#logging.file.path=logs
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#

# src/main/resources/application.properties

